[33mcommit 352d0d5ff098414f070376f443bf50f962eb5352[m
Author: sethu <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 19:33:16 2017 +0530

    committed

[33mcommit 256feff56551280e143ef88cc9e05b71699cdec4[m
Author: sethu <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 19:02:08 2017 +0530

    file is committed

[33mcommit b3d9d0f74f472ac1405fc92865151a0c204b7ac1[m
Merge: f903c64 2a0b831
Author: sethu <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 18:58:15 2017 +0530

    Merge branch 'master' of https://github.com/sethulakshmikr/sethumca

[33mcommit f903c64dd3c32b736115ec1124a3a2f4f940c318[m
Author: sethu <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 18:49:42 2017 +0530

    file is committed

[33mcommit 2a0b831b81c7f744149f31ef1c107cb99caaf43f[m
Author: sethulakshmikr <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 15:49:16 2017 +0530

    Update .gitignore

[33mcommit 6c7232a7e90f55fcdccf68ff8ac3a746b42a7345[m
Author: sethulakshmikr <sethulakshmikr007@gmail.com>
Date:   Sat Mar 18 15:49:02 2017 +0530

    Update LICENSE.md
